<!DOCTYPE html>
<html lang="fi">

<head>
    <title>rautarakki</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <meta name="author" content="Essi">
    <!-- lisää meta-elementtejä-->

    <link href="tyyli.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container">
        <!-- tähän tulee sivun sisältö-->
        <header>
            <img src="kuvat/logo2.png" alt="RautaRakki" class="logo">

            <nav id="topnav">
                <a href="index.html">Etusivu</a>
                <a href="meista.html">Meistä</a>
                <a href="hinnasto.html">Hinnasto</a>
                <a href="yhteystiedot.html">Yhteystiedot</a>
            </nav>
        </header>

        <main>
            <h1>Tervetuloa sivullemme!</h1>
            <p>Olemme <span class="lihavoitu">RautaRakki</span> ja aloitamme järjestämään pentujoogaa sekä perinteistä
                joogaa keväällä Tampereella
                osoitteessa Kukkakatu 4.</p>

            <h2>Mitä jooga on?</h2>
            <p><span class="lihavoitu">Jooga</span> on kokonaisvaltaista harjoittelua, jonka keskiössä on keho, mieli ja
                hengitys. Jooga sisältää erilaisia
                asentoja, hengitysharjoituksia ja meditaatiota, jotka edistävät joustavuutta, voimaa ja mielenrauhaa. Me
                järjestämme erilasia jooga-tunteja mm. yin-joogaa, power-joogaa ja hathajoogaa.<br>
                <span class="lihavoitu">Hathajooga</span> on rauhallista ja lempeää, missä keskitytään perusasentoihin.
                Sopii hyvin aloittelijoille!
                <span class="lihavoitu">Yin-jooga</span> on meditatiivista joogaa, jossa asentoja pidetään pitkään
                edistääkseen syvävenytystä n. 3-5
                minuuttia.
                <span class="lihavoitu">Power-jooga</span> on nopeatempoista ja fyysisesti haastavaa.
            </p>


            <h2>Mitä on pentujooga?</h2>
            <p><span class="lihavoitu">Pentujooga</span> on nimensä mukaan joogaa, mutta seuraamme ilahduttavat ihanat
                koiranpennut. Tarjoamme hauskan ja
                erilaisen jooga-kokemuksen. Koirien läsnäolo antaa hyvin myös haastetta keskittymiseen ja
                kehonhallintaan.
                Hyvin pidettyä maailmalla, niin tule ihmeessä kokeilemaan ellet jo ole!
                Meiltä löytyy tunteja, johon me tuomme koirat iloksenne. Järjestämme myös tunteja, johon voi tuoda oman
                koirasi mukaan! Yhteinen harrastus koiralla ja ihmisellä vahvistaa suhdetta.
                Alkuun alamme järjestämään tunteja kysynnän mukaan, mutta tuntiaikataulu saadaan kevään aikana
                valmiiksi,
                ilmoitamme tästä lähempänä! Olethan sähköpostitse yhteydessä mikäli haluaisit osallistua osoitteeseen
                rautarakki@rautarakki.fi.</p>

            <div class="flex_container">
                <div class="flex_item">
                    <img src="kuvat/henkilokuva2.png" alt="henkilökuva" class="henkilökuva">
                </div>
                <div class="flex_item">
                    <img src="kuvat/pentujooga2.png" alt="pentujooga" class="pentujooga">
                </div>
            </div>

        </main>
        <footer id="botfo">
            <p> RautaRakki Oy<br>Kukkakatu 4<br>12345 Tampere<br>rautarakki@rautarakki.fi</p>
        </footer>
    </div>
</body>

</html>